# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "bundler", "~> 1.17"
gem "bundler-audit", require: false
gem "climate_control"
gem "coveralls", require: false
gem "database_cleaner"
gem "git_lib", "~> 1.2", git: "https://github.com/Invoca/git_lib.git", ref: "a4a4b46ba00d85df4ca907c960ddf92a85a8c169"
gem "pry"
gem "rails", "~> 4.2"
gem "rake"
gem "rspec", "~> 3.5"
gem "rspec-core"
gem "rspec_junit_formatter"
gem "rspec-rails"
gem "rubocop", "~> 0.45.0", require: false
gem "rubocop-rspec", require: false
gem "sqlite3", "~> 1.3.6"
gem "tzinfo-data"

gemspec path: "../"
